#!/usr/bin/env ruby

contents = $stdin.read
lines = contents.lines.to_a

def password
  `git config filter.encryptedjs.password || true`.chomp
end

if (lines[0] || '') =~ /^benizi/ || password.empty?
  # Already smudged or no password
  $stdout.write(contents)
  exit
end

encoded = ''
IO.popen(%Q{openssl enc -e -a -blowfish -pass #{password}}, 'r+') do |io|
  io.write "//OK\n#{contents}"
  io.close_write
  encoded = io.readlines
end

puts 'benizi.source ='
encoded.each { |line| puts %Q{"#{line.chomp}\\n" +} }
puts '"";'
