#!/bin/sh
set -e
PS4=" $$ (wrapped) > "
exec >>/tmp/testing.wrapped.stdout 2>>/tmp/testing.wrapped.stderr
set -x
devname=$1
devnum=$2
export PATH=/usr/bin
for prog in xinput awk grep strace getent
do hash $prog
done
cat /proc/$$/cgroup
echo $$ | tee -a /sys/fs/cgroup/cpu/tasks
cat /proc/$$/cgroup

findkb() {
  xinput list --short |
  awk '/keyboard/&&/TrackPoint/{ split($(NF-3),id,"=") ; print id[2] }' |
  sort -nr
}

findbydev() {
  findkb |
  while read n
  do
    printf 'TRYING[%d]\n' $n >&2
    xinput list-props $n |
    awk -F'"' '/Device Node/ { print $2 }' |
    grep -Fxq /dev/$devname || continue
    printf '%s\n' $n
  done
}

trykeyboard() {
  i=0
  max=15
  for ((i=0;i<max;i++))
  do
    found="$(findbydev)"
    sleep 1
    test -n "$found" || continue
    strace -o /tmp/keyboard.strace keyboard
  done
}

home=/home/bhaskell
#home="$(getent passwd bhaskell | awk -F: '{print $6}' >> /tmp/testing.homedir)"
export HOME="$home"
bin="$home/dotfiles/bin"
export PATH="${bin}:${PATH}:/usr/bin"
export XAUTHORITY="$home/.Xauthority"
export DISPLAY="${DISPLAY:-":0.0"}"
trykeyboard
