CDDBLOCALDIR=$HOME/.cddb
CDDBCOPYLOCAL=y
OUTPUTTYPE=flac
OUTPUTDIR="$HOME/ripping"
#OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} - ${TRACKNUM} - ${TRACKFILE}'
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}'
VAOUTPUTFORMAT=$OUTPUTFORMAT
mungefilename () {
	perl -we '$_=shift; s{/}{-}g; s/[\n\000]/#/g; s/^\s//; s/\s$//; print' "$1"
}
