set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",rxvt-unicode-24bit:Tc,st-256color:Tc"

# <Ctrl-b> is backward-word in Emacs, so use <Ctrl-t> as prefix
set-option -g prefix 'C-t'
unbind-key C-b
bind-key 'C-t' send-prefix

# Ctrl+w hjkl = tmux window nav for Kakoune
bind-key -n C-w switch-client -T window-nav
bind-key -T window-nav h select-pane -L
bind-key -T window-nav j select-pane -D
bind-key -T window-nav k select-pane -U
bind-key -T window-nav l select-pane -R

# Vimmish <C-w>, <T> -> Tmux <C-t>, <!>
bind-key -T window-nav T break-pane

# C-w C-w => C-w
bind-key -T window-nav C-w send-keys C-w

# vim hjkl for window nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# uppercase for window sizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# split windows with better mnemonics
bind-key | split-window -h
bind-key - split-window -v

# minimally non-ugly status bar
set -g status-bg "#333399"
set -g status-fg white

# no limit on left-side status text (shows current window title)
set -g status-left-length 0

# reload tmux config
bind-key r source-file ~/.tmux.conf

# Minimize delay waiting for <Esc>
set -sg escape-time 25
