set -g default-terminal "tmux-256color"

# <Ctrl-b> is backward-word in Emacs, so use <Ctrl-t> as prefix
set-option -g prefix 'C-t'
unbind-key C-b
bind-key 'C-t' send-prefix

# vim hjkl for window nav
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# uppercase for window sizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# split windows with better mnemonics
bind-key | split-window -h
bind-key - split-window -v

# minimally non-ugly status bar
set -g status-bg "#333399"
set -g status-fg white
set -g window-status-current-attr reverse
