Bundle 'Twinside/vim-haskellConceal'
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'benizi/vim-automkdir'
Bundle 'kana/vim-filetype-haskell'
Bundle 'nanotech/jellybeans.vim'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'MarcWeber/vim-addon-manager-known-repositories'
Bundle 'MarcWeber/vim-addon-manager'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-foreplay'
Bundle 'jceb/vim-orgmode'
Bundle 'tpope/vim-vividchalk'
