Bundle 'Twinside/vim-haskellConceal'
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ervandew/supertab'
Bundle 'benizi/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'benizi/vim-automkdir'
Bundle 'kana/vim-filetype-haskell'
Bundle 'nanotech/jellybeans.vim'
Bundle 'tpope/vim-pathogen'
Bundle 'benizi/vim-rails'
Bundle 'benizi/vim-rails-test-navigator'
Bundle 'tpope/vim-rake'
Bundle 'MarcWeber/vim-addon-manager-known-repositories'
Bundle 'MarcWeber/vim-addon-manager'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jceb/vim-orgmode'
Bundle 'tpope/vim-vividchalk'
Bundle 'benizi/vim-endwise'
Bundle 'rodjek/vim-puppet'
Bundle 'jnwhiteh/vim-golang'
Bundle 'digitaltoad/vim-jade'
Bundle 'mattn/zencoding-vim'
Bundle 'benizi/vim-yaml'
Bundle 'tpope/vim-unimpaired'
Bundle 'airblade/vim-gitgutter'
Bundle 'nono/vim-handlebars'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/timl'
Bundle 'elixir-lang/vim-elixir'

finish " God DAMMIT Tim Pope...
" Clojure
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-leiningen'
Bundle 'tpope/vim-fireplace'
