font_family Bitstream Vera Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

color3 #cd8500
color4 #6666bb
color11 #ee9a00

allow_remote_control yes

# Prevent waiting for (properly) disowned processes when exiting
close_on_child_death yes

enable_audio_bell no
