" Maintainer:   Benjamin R. Haskell <vim@benizi.com>
" Last Changed: 2011 Mar 11
"

let b:keymap_name = 'swapcaps'

loadkeymap
" Generated with this Perl script:
" perl -Mcharnames=:full -CDS -lwe 'for (1..0x3000) { next unless my $capital = charnames::viacode($_); (my $small = $capital) =~ s/CAPITAL(?= LETTER)/SMALL/ or next; my @pair = map pack("U", $_), map charnames::vianame($_), $small, $capital; next if grep { !/[[:print:]]/ or !length } @pair; length and /^\S\s\S$/ and print for map "@$_", [@pair], [reverse @pair] }'
a A
A a
b B
B b
c C
C c
d D
D d
e E
E e
f F
F f
g G
G g
h H
H h
i I
I i
j J
J j
k K
K k
l L
L l
m M
M m
n N
N n
o O
O o
p P
P p
q Q
Q q
r R
R r
s S
S s
t T
T t
u U
U u
v V
V v
w W
W w
x X
X x
y Y
Y y
z Z
Z z
à À
À à
á Á
Á á
â Â
Â â
ã Ã
Ã ã
ä Ä
Ä ä
å Å
Å å
æ Æ
Æ æ
ç Ç
Ç ç
è È
È è
é É
É é
ê Ê
Ê ê
ë Ë
Ë ë
ì Ì
Ì ì
í Í
Í í
î Î
Î î
ï Ï
Ï ï
ð Ð
Ð ð
ñ Ñ
Ñ ñ
ò Ò
Ò ò
ó Ó
Ó ó
ô Ô
Ô ô
õ Õ
Õ õ
ö Ö
Ö ö
ø Ø
Ø ø
ù Ù
Ù ù
ú Ú
Ú ú
û Û
Û û
ü Ü
Ü ü
ý Ý
Ý ý
þ Þ
Þ þ
ā Ā
Ā ā
ă Ă
Ă ă
ą Ą
Ą ą
ć Ć
Ć ć
ĉ Ĉ
Ĉ ĉ
ċ Ċ
Ċ ċ
č Č
Č č
ď Ď
Ď ď
đ Đ
Đ đ
ē Ē
Ē ē
ĕ Ĕ
Ĕ ĕ
ė Ė
Ė ė
ę Ę
Ę ę
ě Ě
Ě ě
ĝ Ĝ
Ĝ ĝ
ğ Ğ
Ğ ğ
ġ Ġ
Ġ ġ
ģ Ģ
Ģ ģ
ĥ Ĥ
Ĥ ĥ
ħ Ħ
Ħ ħ
ĩ Ĩ
Ĩ ĩ
ī Ī
Ī ī
ĭ Ĭ
Ĭ ĭ
į Į
Į į
ĵ Ĵ
Ĵ ĵ
ķ Ķ
Ķ ķ
ĺ Ĺ
Ĺ ĺ
ļ Ļ
Ļ ļ
ľ Ľ
Ľ ľ
ŀ Ŀ
Ŀ ŀ
ł Ł
Ł ł
ń Ń
Ń ń
ņ Ņ
Ņ ņ
ň Ň
Ň ň
ŋ Ŋ
Ŋ ŋ
ō Ō
Ō ō
ŏ Ŏ
Ŏ ŏ
ő Ő
Ő ő
ŕ Ŕ
Ŕ ŕ
ŗ Ŗ
Ŗ ŗ
ř Ř
Ř ř
ś Ś
Ś ś
ŝ Ŝ
Ŝ ŝ
ş Ş
Ş ş
š Š
Š š
ţ Ţ
Ţ ţ
ť Ť
Ť ť
ŧ Ŧ
Ŧ ŧ
ũ Ũ
Ũ ũ
ū Ū
Ū ū
ŭ Ŭ
Ŭ ŭ
ů Ů
Ů ů
ű Ű
Ű ű
ų Ų
Ų ų
ŵ Ŵ
Ŵ ŵ
ŷ Ŷ
Ŷ ŷ
ÿ Ÿ
Ÿ ÿ
ź Ź
Ź ź
ż Ż
Ż ż
ž Ž
Ž ž
ɓ Ɓ
Ɓ ɓ
ƃ Ƃ
Ƃ ƃ
ƅ Ƅ
Ƅ ƅ
ɔ Ɔ
Ɔ ɔ
ƈ Ƈ
Ƈ ƈ
ɗ Ɗ
Ɗ ɗ
ƌ Ƌ
Ƌ ƌ
ɘ Ǝ
Ǝ ɘ
ə Ə
Ə ə
ɛ Ɛ
Ɛ ɛ
ƒ Ƒ
Ƒ ƒ
ɠ Ɠ
Ɠ ɠ
ɣ Ɣ
Ɣ ɣ
ɩ Ɩ
Ɩ ɩ
ɨ Ɨ
Ɨ ɨ
ƙ Ƙ
Ƙ ƙ
ɯ Ɯ
Ɯ ɯ
ɲ Ɲ
Ɲ ɲ
ơ Ơ
Ơ ơ
ƣ Ƣ
Ƣ ƣ
ƥ Ƥ
Ƥ ƥ
ƨ Ƨ
Ƨ ƨ
ʃ Ʃ
Ʃ ʃ
ƭ Ƭ
Ƭ ƭ
ʈ Ʈ
Ʈ ʈ
ư Ư
Ư ư
ʊ Ʊ
Ʊ ʊ
ʋ Ʋ
Ʋ ʋ
ƴ Ƴ
Ƴ ƴ
ƶ Ƶ
Ƶ ƶ
ʒ Ʒ
Ʒ ʒ
ƹ Ƹ
Ƹ ƹ
ƽ Ƽ
Ƽ ƽ
ǆ Ǆ
Ǆ ǆ
ǉ Ǉ
Ǉ ǉ
ǌ Ǌ
Ǌ ǌ
ǎ Ǎ
Ǎ ǎ
ǐ Ǐ
Ǐ ǐ
ǒ Ǒ
Ǒ ǒ
ǔ Ǔ
Ǔ ǔ
ǖ Ǖ
Ǖ ǖ
ǘ Ǘ
Ǘ ǘ
ǚ Ǚ
Ǚ ǚ
ǜ Ǜ
Ǜ ǜ
ǟ Ǟ
Ǟ ǟ
ǡ Ǡ
Ǡ ǡ
ǣ Ǣ
Ǣ ǣ
ǥ Ǥ
Ǥ ǥ
ǧ Ǧ
Ǧ ǧ
ǩ Ǩ
Ǩ ǩ
ǫ Ǫ
Ǫ ǫ
ǭ Ǭ
Ǭ ǭ
ǯ Ǯ
Ǯ ǯ
ǳ Ǳ
Ǳ ǳ
ǵ Ǵ
Ǵ ǵ
ǹ Ǹ
Ǹ ǹ
ǻ Ǻ
Ǻ ǻ
ǽ Ǽ
Ǽ ǽ
ǿ Ǿ
Ǿ ǿ
ȁ Ȁ
Ȁ ȁ
ȃ Ȃ
Ȃ ȃ
ȅ Ȅ
Ȅ ȅ
ȇ Ȇ
Ȇ ȇ
ȉ Ȉ
Ȉ ȉ
ȋ Ȋ
Ȋ ȋ
ȍ Ȍ
Ȍ ȍ
ȏ Ȏ
Ȏ ȏ
ȑ Ȑ
Ȑ ȑ
ȓ Ȓ
Ȓ ȓ
ȕ Ȕ
Ȕ ȕ
ȗ Ȗ
Ȗ ȗ
ș Ș
Ș ș
ț Ț
Ț ț
ȝ Ȝ
Ȝ ȝ
ȟ Ȟ
Ȟ ȟ
ƞ Ƞ
Ƞ ƞ
ȣ Ȣ
Ȣ ȣ
ȥ Ȥ
Ȥ ȥ
ȧ Ȧ
Ȧ ȧ
ȩ Ȩ
Ȩ ȩ
ȫ Ȫ
Ȫ ȫ
ȭ Ȭ
Ȭ ȭ
ȯ Ȯ
Ȯ ȯ
ȱ Ȱ
Ȱ ȱ
ȳ Ȳ
Ȳ ȳ
ⱥ Ⱥ
Ⱥ ⱥ
ȼ Ȼ
Ȼ ȼ
ƚ Ƚ
Ƚ ƚ
ⱦ Ⱦ
Ⱦ ⱦ
ɂ Ɂ
Ɂ ɂ
ƀ Ƀ
Ƀ ƀ
ʉ Ʉ
Ʉ ʉ
ʌ Ʌ
Ʌ ʌ
ɇ Ɇ
Ɇ ɇ
ɉ Ɉ
Ɉ ɉ
ɍ Ɍ
Ɍ ɍ
ɏ Ɏ
Ɏ ɏ
ͱ Ͱ
Ͱ ͱ
ͳ Ͳ
Ͳ ͳ
ͷ Ͷ
Ͷ ͷ
ά Ά
Ά ά
έ Έ
Έ έ
ή Ή
Ή ή
ί Ί
Ί ί
ό Ό
Ό ό
ύ Ύ
Ύ ύ
ώ Ώ
Ώ ώ
α Α
Α α
β Β
Β β
γ Γ
Γ γ
δ Δ
Δ δ
ε Ε
Ε ε
ζ Ζ
Ζ ζ
η Η
Η η
θ Θ
Θ θ
ι Ι
Ι ι
κ Κ
Κ κ
λ Λ
Λ λ
μ Μ
Μ μ
ν Ν
Ν ν
ξ Ξ
Ξ ξ
ο Ο
Ο ο
π Π
Π π
ρ Ρ
Ρ ρ
σ Σ
Σ σ
τ Τ
Τ τ
υ Υ
Υ υ
φ Φ
Φ φ
χ Χ
Χ χ
ψ Ψ
Ψ ψ
ω Ω
Ω ω
ϊ Ϊ
Ϊ ϊ
ϋ Ϋ
Ϋ ϋ
ϣ Ϣ
Ϣ ϣ
ϥ Ϥ
Ϥ ϥ
ϧ Ϧ
Ϧ ϧ
ϩ Ϩ
Ϩ ϩ
ϫ Ϫ
Ϫ ϫ
ϭ Ϭ
Ϭ ϭ
ϯ Ϯ
Ϯ ϯ
ϸ Ϸ
Ϸ ϸ
ϻ Ϻ
Ϻ ϻ
ѐ Ѐ
Ѐ ѐ
ё Ё
Ё ё
ђ Ђ
Ђ ђ
ѓ Ѓ
Ѓ ѓ
є Є
Є є
ѕ Ѕ
Ѕ ѕ
і І
І і
ї Ї
Ї ї
ј Ј
Ј ј
љ Љ
Љ љ
њ Њ
Њ њ
ћ Ћ
Ћ ћ
ќ Ќ
Ќ ќ
ѝ Ѝ
Ѝ ѝ
ў Ў
Ў ў
џ Џ
Џ џ
а А
А а
б Б
Б б
в В
В в
г Г
Г г
д Д
Д д
е Е
Е е
ж Ж
Ж ж
з З
З з
и И
И и
й Й
Й й
к К
К к
л Л
Л л
м М
М м
н Н
Н н
о О
О о
п П
П п
р Р
Р р
с С
С с
т Т
Т т
у У
У у
ф Ф
Ф ф
х Х
Х х
ц Ц
Ц ц
ч Ч
Ч ч
ш Ш
Ш ш
щ Щ
Щ щ
ъ Ъ
Ъ ъ
ы Ы
Ы ы
ь Ь
Ь ь
э Э
Э э
ю Ю
Ю ю
я Я
Я я
ѡ Ѡ
Ѡ ѡ
ѣ Ѣ
Ѣ ѣ
ѥ Ѥ
Ѥ ѥ
ѧ Ѧ
Ѧ ѧ
ѩ Ѩ
Ѩ ѩ
ѫ Ѫ
Ѫ ѫ
ѭ Ѭ
Ѭ ѭ
ѯ Ѯ
Ѯ ѯ
ѱ Ѱ
Ѱ ѱ
ѳ Ѳ
Ѳ ѳ
ѵ Ѵ
Ѵ ѵ
ѷ Ѷ
Ѷ ѷ
ѹ Ѹ
Ѹ ѹ
ѻ Ѻ
Ѻ ѻ
ѽ Ѽ
Ѽ ѽ
ѿ Ѿ
Ѿ ѿ
ҁ Ҁ
Ҁ ҁ
ҋ Ҋ
Ҋ ҋ
ҍ Ҍ
Ҍ ҍ
ҏ Ҏ
Ҏ ҏ
ґ Ґ
Ґ ґ
ғ Ғ
Ғ ғ
ҕ Ҕ
Ҕ ҕ
җ Җ
Җ җ
ҙ Ҙ
Ҙ ҙ
қ Қ
Қ қ
ҝ Ҝ
Ҝ ҝ
ҟ Ҟ
Ҟ ҟ
ҡ Ҡ
Ҡ ҡ
ң Ң
Ң ң
ҧ Ҧ
Ҧ ҧ
ҩ Ҩ
Ҩ ҩ
ҫ Ҫ
Ҫ ҫ
ҭ Ҭ
Ҭ ҭ
ү Ү
Ү ү
ұ Ұ
Ұ ұ
ҳ Ҳ
Ҳ ҳ
ҷ Ҷ
Ҷ ҷ
ҹ Ҹ
Ҹ ҹ
һ Һ
Һ һ
ҽ Ҽ
Ҽ ҽ
ҿ Ҿ
Ҿ ҿ
ӂ Ӂ
Ӂ ӂ
ӄ Ӄ
Ӄ ӄ
ӆ Ӆ
Ӆ ӆ
ӈ Ӈ
Ӈ ӈ
ӊ Ӊ
Ӊ ӊ
ӌ Ӌ
Ӌ ӌ
ӎ Ӎ
Ӎ ӎ
ӑ Ӑ
Ӑ ӑ
ӓ Ӓ
Ӓ ӓ
ӗ Ӗ
Ӗ ӗ
ә Ә
Ә ә
ӛ Ӛ
Ӛ ӛ
ӝ Ӝ
Ӝ ӝ
ӟ Ӟ
Ӟ ӟ
ӡ Ӡ
Ӡ ӡ
ӣ Ӣ
Ӣ ӣ
ӥ Ӥ
Ӥ ӥ
ӧ Ӧ
Ӧ ӧ
ө Ө
Ө ө
ӫ Ӫ
Ӫ ӫ
ӭ Ӭ
Ӭ ӭ
ӯ Ӯ
Ӯ ӯ
ӱ Ӱ
Ӱ ӱ
ӳ Ӳ
Ӳ ӳ
ӵ Ӵ
Ӵ ӵ
ӷ Ӷ
Ӷ ӷ
ӹ Ӹ
Ӹ ӹ
ӻ Ӻ
Ӻ ӻ
ӽ Ӽ
Ӽ ӽ
ӿ Ӿ
Ӿ ӿ
ԁ Ԁ
Ԁ ԁ
ԃ Ԃ
Ԃ ԃ
ԅ Ԅ
Ԅ ԅ
ԇ Ԇ
Ԇ ԇ
ԉ Ԉ
Ԉ ԉ
ԋ Ԋ
Ԋ ԋ
ԍ Ԍ
Ԍ ԍ
ԏ Ԏ
Ԏ ԏ
ԑ Ԑ
Ԑ ԑ
ԓ Ԓ
Ԓ ԓ
ԕ Ԕ
Ԕ ԕ
ԗ Ԗ
Ԗ ԗ
ԙ Ԙ
Ԙ ԙ
ԛ Ԛ
Ԛ ԛ
ԝ Ԝ
Ԝ ԝ
ԟ Ԟ
Ԟ ԟ
ԡ Ԡ
Ԡ ԡ
ԣ Ԣ
Ԣ ԣ
ԥ Ԥ
Ԥ ԥ
ա Ա
Ա ա
բ Բ
Բ բ
գ Գ
Գ գ
դ Դ
Դ դ
ե Ե
Ե ե
զ Զ
Զ զ
է Է
Է է
ը Ը
Ը ը
թ Թ
Թ թ
ժ Ժ
Ժ ժ
ի Ի
Ի ի
լ Լ
Լ լ
խ Խ
Խ խ
ծ Ծ
Ծ ծ
կ Կ
Կ կ
հ Հ
Հ հ
ձ Ձ
Ձ ձ
ղ Ղ
Ղ ղ
ճ Ճ
Ճ ճ
մ Մ
Մ մ
յ Յ
Յ յ
ն Ն
Ն ն
շ Շ
Շ շ
ո Ո
Ո ո
չ Չ
Չ չ
պ Պ
Պ պ
ջ Ջ
Ջ ջ
ռ Ռ
Ռ ռ
ս Ս
Ս ս
վ Վ
Վ վ
տ Տ
Տ տ
ր Ր
Ր ր
ց Ց
Ց ց
ւ Ւ
Ւ ւ
փ Փ
Փ փ
ք Ք
Ք ք
օ Օ
Օ օ
ֆ Ֆ
Ֆ ֆ
ⴀ Ⴀ
Ⴀ ⴀ
ⴁ Ⴁ
Ⴁ ⴁ
ⴂ Ⴂ
Ⴂ ⴂ
ⴃ Ⴃ
Ⴃ ⴃ
ⴄ Ⴄ
Ⴄ ⴄ
ⴅ Ⴅ
Ⴅ ⴅ
ⴆ Ⴆ
Ⴆ ⴆ
ⴇ Ⴇ
Ⴇ ⴇ
ⴈ Ⴈ
Ⴈ ⴈ
ⴉ Ⴉ
Ⴉ ⴉ
ⴊ Ⴊ
Ⴊ ⴊ
ⴋ Ⴋ
Ⴋ ⴋ
ⴌ Ⴌ
Ⴌ ⴌ
ⴍ Ⴍ
Ⴍ ⴍ
ⴎ Ⴎ
Ⴎ ⴎ
ⴏ Ⴏ
Ⴏ ⴏ
ⴐ Ⴐ
Ⴐ ⴐ
ⴑ Ⴑ
Ⴑ ⴑ
ⴒ Ⴒ
Ⴒ ⴒ
ⴓ Ⴓ
Ⴓ ⴓ
ⴔ Ⴔ
Ⴔ ⴔ
ⴕ Ⴕ
Ⴕ ⴕ
ⴖ Ⴖ
Ⴖ ⴖ
ⴗ Ⴗ
Ⴗ ⴗ
ⴘ Ⴘ
Ⴘ ⴘ
ⴙ Ⴙ
Ⴙ ⴙ
ⴚ Ⴚ
Ⴚ ⴚ
ⴛ Ⴛ
Ⴛ ⴛ
ⴜ Ⴜ
Ⴜ ⴜ
ⴝ Ⴝ
Ⴝ ⴝ
ⴞ Ⴞ
Ⴞ ⴞ
ⴟ Ⴟ
Ⴟ ⴟ
ⴠ Ⴠ
Ⴠ ⴠ
ⴡ Ⴡ
Ⴡ ⴡ
ⴢ Ⴢ
Ⴢ ⴢ
ⴣ Ⴣ
Ⴣ ⴣ
ⴤ Ⴤ
Ⴤ ⴤ
ⴥ Ⴥ
Ⴥ ⴥ
ḁ Ḁ
Ḁ ḁ
ḃ Ḃ
Ḃ ḃ
ḅ Ḅ
Ḅ ḅ
ḇ Ḇ
Ḇ ḇ
ḉ Ḉ
Ḉ ḉ
ḋ Ḋ
Ḋ ḋ
ḍ Ḍ
Ḍ ḍ
ḏ Ḏ
Ḏ ḏ
ḑ Ḑ
Ḑ ḑ
ḓ Ḓ
Ḓ ḓ
ḕ Ḕ
Ḕ ḕ
ḗ Ḗ
Ḗ ḗ
ḙ Ḙ
Ḙ ḙ
ḛ Ḛ
Ḛ ḛ
ḝ Ḝ
Ḝ ḝ
ḟ Ḟ
Ḟ ḟ
ḡ Ḡ
Ḡ ḡ
ḣ Ḣ
Ḣ ḣ
ḥ Ḥ
Ḥ ḥ
ḧ Ḧ
Ḧ ḧ
ḩ Ḩ
Ḩ ḩ
ḫ Ḫ
Ḫ ḫ
ḭ Ḭ
Ḭ ḭ
ḯ Ḯ
Ḯ ḯ
ḱ Ḱ
Ḱ ḱ
ḳ Ḳ
Ḳ ḳ
ḵ Ḵ
Ḵ ḵ
ḷ Ḷ
Ḷ ḷ
ḹ Ḹ
Ḹ ḹ
ḻ Ḻ
Ḻ ḻ
ḽ Ḽ
Ḽ ḽ
ḿ Ḿ
Ḿ ḿ
ṁ Ṁ
Ṁ ṁ
ṃ Ṃ
Ṃ ṃ
ṅ Ṅ
Ṅ ṅ
ṇ Ṇ
Ṇ ṇ
ṉ Ṉ
Ṉ ṉ
ṋ Ṋ
Ṋ ṋ
ṍ Ṍ
Ṍ ṍ
ṏ Ṏ
Ṏ ṏ
ṑ Ṑ
Ṑ ṑ
ṓ Ṓ
Ṓ ṓ
ṕ Ṕ
Ṕ ṕ
ṗ Ṗ
Ṗ ṗ
ṙ Ṙ
Ṙ ṙ
ṛ Ṛ
Ṛ ṛ
ṝ Ṝ
Ṝ ṝ
ṟ Ṟ
Ṟ ṟ
ṡ Ṡ
Ṡ ṡ
ṣ Ṣ
Ṣ ṣ
ṥ Ṥ
Ṥ ṥ
ṧ Ṧ
Ṧ ṧ
ṩ Ṩ
Ṩ ṩ
ṫ Ṫ
Ṫ ṫ
ṭ Ṭ
Ṭ ṭ
ṯ Ṯ
Ṯ ṯ
ṱ Ṱ
Ṱ ṱ
ṳ Ṳ
Ṳ ṳ
ṵ Ṵ
Ṵ ṵ
ṷ Ṷ
Ṷ ṷ
ṹ Ṹ
Ṹ ṹ
ṻ Ṻ
Ṻ ṻ
ṽ Ṽ
Ṽ ṽ
ṿ Ṿ
Ṿ ṿ
ẁ Ẁ
Ẁ ẁ
ẃ Ẃ
Ẃ ẃ
ẅ Ẅ
Ẅ ẅ
ẇ Ẇ
Ẇ ẇ
ẉ Ẉ
Ẉ ẉ
ẋ Ẋ
Ẋ ẋ
ẍ Ẍ
Ẍ ẍ
ẏ Ẏ
Ẏ ẏ
ẑ Ẑ
Ẑ ẑ
ẓ Ẓ
Ẓ ẓ
ẕ Ẕ
Ẕ ẕ
ß ẞ
ẞ ß
ạ Ạ
Ạ ạ
ả Ả
Ả ả
ấ Ấ
Ấ ấ
ầ Ầ
Ầ ầ
ẩ Ẩ
Ẩ ẩ
ẫ Ẫ
Ẫ ẫ
ậ Ậ
Ậ ậ
ắ Ắ
Ắ ắ
ằ Ằ
Ằ ằ
ẳ Ẳ
Ẳ ẳ
ẵ Ẵ
Ẵ ẵ
ặ Ặ
Ặ ặ
ẹ Ẹ
Ẹ ẹ
ẻ Ẻ
Ẻ ẻ
ẽ Ẽ
Ẽ ẽ
ế Ế
Ế ế
ề Ề
Ề ề
ể Ể
Ể ể
ễ Ễ
Ễ ễ
ệ Ệ
Ệ ệ
ỉ Ỉ
Ỉ ỉ
ị Ị
Ị ị
ọ Ọ
Ọ ọ
ỏ Ỏ
Ỏ ỏ
ố Ố
Ố ố
ồ Ồ
Ồ ồ
ổ Ổ
Ổ ổ
ỗ Ỗ
Ỗ ỗ
ộ Ộ
Ộ ộ
ớ Ớ
Ớ ớ
ờ Ờ
Ờ ờ
ở Ở
Ở ở
ỡ Ỡ
Ỡ ỡ
ợ Ợ
Ợ ợ
ụ Ụ
Ụ ụ
ủ Ủ
Ủ ủ
ứ Ứ
Ứ ứ
ừ Ừ
Ừ ừ
ử Ử
Ử ử
ữ Ữ
Ữ ữ
ự Ự
Ự ự
ỳ Ỳ
Ỳ ỳ
ỵ Ỵ
Ỵ ỵ
ỷ Ỷ
Ỷ ỷ
ỹ Ỹ
Ỹ ỹ
ỻ Ỻ
Ỻ ỻ
ỽ Ỽ
Ỽ ỽ
ỿ Ỿ
Ỿ ỿ
ἀ Ἀ
Ἀ ἀ
ἁ Ἁ
Ἁ ἁ
ἂ Ἂ
Ἂ ἂ
ἃ Ἃ
Ἃ ἃ
ἄ Ἄ
Ἄ ἄ
ἅ Ἅ
Ἅ ἅ
ἆ Ἆ
Ἆ ἆ
ἇ Ἇ
Ἇ ἇ
ἐ Ἐ
Ἐ ἐ
ἑ Ἑ
Ἑ ἑ
ἒ Ἒ
Ἒ ἒ
ἓ Ἓ
Ἓ ἓ
ἔ Ἔ
Ἔ ἔ
ἕ Ἕ
Ἕ ἕ
ἠ Ἠ
Ἠ ἠ
ἡ Ἡ
Ἡ ἡ
ἢ Ἢ
Ἢ ἢ
ἣ Ἣ
Ἣ ἣ
ἤ Ἤ
Ἤ ἤ
ἥ Ἥ
Ἥ ἥ
ἦ Ἦ
Ἦ ἦ
ἧ Ἧ
Ἧ ἧ
ἰ Ἰ
Ἰ ἰ
ἱ Ἱ
Ἱ ἱ
ἲ Ἲ
Ἲ ἲ
ἳ Ἳ
Ἳ ἳ
ἴ Ἴ
Ἴ ἴ
ἵ Ἵ
Ἵ ἵ
ἶ Ἶ
Ἶ ἶ
ἷ Ἷ
Ἷ ἷ
ὀ Ὀ
Ὀ ὀ
ὁ Ὁ
Ὁ ὁ
ὂ Ὂ
Ὂ ὂ
ὃ Ὃ
Ὃ ὃ
ὄ Ὄ
Ὄ ὄ
ὅ Ὅ
Ὅ ὅ
ὑ Ὑ
Ὑ ὑ
ὓ Ὓ
Ὓ ὓ
ὕ Ὕ
Ὕ ὕ
ὗ Ὗ
Ὗ ὗ
ὠ Ὠ
Ὠ ὠ
ὡ Ὡ
Ὡ ὡ
ὢ Ὢ
Ὢ ὢ
ὣ Ὣ
Ὣ ὣ
ὤ Ὤ
Ὤ ὤ
ὥ Ὥ
Ὥ ὥ
ὦ Ὦ
Ὦ ὦ
ὧ Ὧ
Ὧ ὧ
ᾰ Ᾰ
Ᾰ ᾰ
ᾱ Ᾱ
Ᾱ ᾱ
ὰ Ὰ
Ὰ ὰ
ά Ά
Ά ά
ὲ Ὲ
Ὲ ὲ
έ Έ
Έ έ
ὴ Ὴ
Ὴ ὴ
ή Ή
Ή ή
ῐ Ῐ
Ῐ ῐ
ῑ Ῑ
Ῑ ῑ
ὶ Ὶ
Ὶ ὶ
ί Ί
Ί ί
ῠ Ῠ
Ῠ ῠ
ῡ Ῡ
Ῡ ῡ
ὺ Ὺ
Ὺ ὺ
ύ Ύ
Ύ ύ
ῥ Ῥ
Ῥ ῥ
ὸ Ὸ
Ὸ ὸ
ό Ό
Ό ό
ὼ Ὼ
Ὼ ὼ
ώ Ώ
Ώ ώ
ⓐ Ⓐ
Ⓐ ⓐ
ⓑ Ⓑ
Ⓑ ⓑ
ⓒ Ⓒ
Ⓒ ⓒ
ⓓ Ⓓ
Ⓓ ⓓ
ⓔ Ⓔ
Ⓔ ⓔ
ⓕ Ⓕ
Ⓕ ⓕ
ⓖ Ⓖ
Ⓖ ⓖ
ⓗ Ⓗ
Ⓗ ⓗ
ⓘ Ⓘ
Ⓘ ⓘ
ⓙ Ⓙ
Ⓙ ⓙ
ⓚ Ⓚ
Ⓚ ⓚ
ⓛ Ⓛ
Ⓛ ⓛ
ⓜ Ⓜ
Ⓜ ⓜ
ⓝ Ⓝ
Ⓝ ⓝ
ⓞ Ⓞ
Ⓞ ⓞ
ⓟ Ⓟ
Ⓟ ⓟ
ⓠ Ⓠ
Ⓠ ⓠ
ⓡ Ⓡ
Ⓡ ⓡ
ⓢ Ⓢ
Ⓢ ⓢ
ⓣ Ⓣ
Ⓣ ⓣ
ⓤ Ⓤ
Ⓤ ⓤ
ⓥ Ⓥ
Ⓥ ⓥ
ⓦ Ⓦ
Ⓦ ⓦ
ⓧ Ⓧ
Ⓧ ⓧ
ⓨ Ⓨ
Ⓨ ⓨ
ⓩ Ⓩ
Ⓩ ⓩ
ⰰ Ⰰ
Ⰰ ⰰ
ⰱ Ⰱ
Ⰱ ⰱ
ⰲ Ⰲ
Ⰲ ⰲ
ⰳ Ⰳ
Ⰳ ⰳ
ⰴ Ⰴ
Ⰴ ⰴ
ⰵ Ⰵ
Ⰵ ⰵ
ⰶ Ⰶ
Ⰶ ⰶ
ⰷ Ⰷ
Ⰷ ⰷ
ⰸ Ⰸ
Ⰸ ⰸ
ⰹ Ⰹ
Ⰹ ⰹ
ⰺ Ⰺ
Ⰺ ⰺ
ⰻ Ⰻ
Ⰻ ⰻ
ⰼ Ⰼ
Ⰼ ⰼ
ⰽ Ⰽ
Ⰽ ⰽ
ⰾ Ⰾ
Ⰾ ⰾ
ⰿ Ⰿ
Ⰿ ⰿ
ⱀ Ⱀ
Ⱀ ⱀ
ⱁ Ⱁ
Ⱁ ⱁ
ⱂ Ⱂ
Ⱂ ⱂ
ⱃ Ⱃ
Ⱃ ⱃ
ⱄ Ⱄ
Ⱄ ⱄ
ⱅ Ⱅ
Ⱅ ⱅ
ⱆ Ⱆ
Ⱆ ⱆ
ⱇ Ⱇ
Ⱇ ⱇ
ⱈ Ⱈ
Ⱈ ⱈ
ⱉ Ⱉ
Ⱉ ⱉ
ⱊ Ⱊ
Ⱊ ⱊ
ⱋ Ⱋ
Ⱋ ⱋ
ⱌ Ⱌ
Ⱌ ⱌ
ⱍ Ⱍ
Ⱍ ⱍ
ⱎ Ⱎ
Ⱎ ⱎ
ⱏ Ⱏ
Ⱏ ⱏ
ⱐ Ⱐ
Ⱐ ⱐ
ⱑ Ⱑ
Ⱑ ⱑ
ⱒ Ⱒ
Ⱒ ⱒ
ⱓ Ⱓ
Ⱓ ⱓ
ⱔ Ⱔ
Ⱔ ⱔ
ⱕ Ⱕ
Ⱕ ⱕ
ⱖ Ⱖ
Ⱖ ⱖ
ⱗ Ⱗ
Ⱗ ⱗ
ⱘ Ⱘ
Ⱘ ⱘ
ⱙ Ⱙ
Ⱙ ⱙ
ⱚ Ⱚ
Ⱚ ⱚ
ⱛ Ⱛ
Ⱛ ⱛ
ⱜ Ⱜ
Ⱜ ⱜ
ⱝ Ⱝ
Ⱝ ⱝ
ⱞ Ⱞ
Ⱞ ⱞ
ⱡ Ⱡ
Ⱡ ⱡ
ɫ Ɫ
Ɫ ɫ
ᵽ Ᵽ
Ᵽ ᵽ
ɽ Ɽ
Ɽ ɽ
ⱨ Ⱨ
Ⱨ ⱨ
ⱪ Ⱪ
Ⱪ ⱪ
ⱬ Ⱬ
Ⱬ ⱬ
ɑ Ɑ
Ɑ ɑ
ɱ Ɱ
Ɱ ɱ
ɐ Ɐ
Ɐ ɐ
ɒ Ɒ
Ɒ ɒ
ⱳ Ⱳ
Ⱳ ⱳ
ⱶ Ⱶ
Ⱶ ⱶ
ȿ Ȿ
Ȿ ȿ
ɀ Ɀ
Ɀ ɀ
ⲁ Ⲁ
Ⲁ ⲁ
ⲃ Ⲃ
Ⲃ ⲃ
ⲅ Ⲅ
Ⲅ ⲅ
ⲇ Ⲇ
Ⲇ ⲇ
ⲉ Ⲉ
Ⲉ ⲉ
ⲋ Ⲋ
Ⲋ ⲋ
ⲍ Ⲍ
Ⲍ ⲍ
ⲏ Ⲏ
Ⲏ ⲏ
ⲑ Ⲑ
Ⲑ ⲑ
ⲓ Ⲓ
Ⲓ ⲓ
ⲕ Ⲕ
Ⲕ ⲕ
ⲗ Ⲗ
Ⲗ ⲗ
ⲙ Ⲙ
Ⲙ ⲙ
ⲛ Ⲛ
Ⲛ ⲛ
ⲝ Ⲝ
Ⲝ ⲝ
ⲟ Ⲟ
Ⲟ ⲟ
ⲡ Ⲡ
Ⲡ ⲡ
ⲣ Ⲣ
Ⲣ ⲣ
ⲥ Ⲥ
Ⲥ ⲥ
ⲧ Ⲧ
Ⲧ ⲧ
ⲩ Ⲩ
Ⲩ ⲩ
ⲫ Ⲫ
Ⲫ ⲫ
ⲭ Ⲭ
Ⲭ ⲭ
ⲯ Ⲯ
Ⲯ ⲯ
ⲱ Ⲱ
Ⲱ ⲱ
ⲳ Ⲳ
Ⲳ ⲳ
ⲵ Ⲵ
Ⲵ ⲵ
ⲷ Ⲷ
Ⲷ ⲷ
ⲹ Ⲹ
Ⲹ ⲹ
ⲻ Ⲻ
Ⲻ ⲻ
ⲽ Ⲽ
Ⲽ ⲽ
ⲿ Ⲿ
Ⲿ ⲿ
ⳁ Ⳁ
Ⳁ ⳁ
ⳃ Ⳃ
Ⳃ ⳃ
ⳅ Ⳅ
Ⳅ ⳅ
ⳇ Ⳇ
Ⳇ ⳇ
ⳉ Ⳉ
Ⳉ ⳉ
ⳋ Ⳋ
Ⳋ ⳋ
ⳍ Ⳍ
Ⳍ ⳍ
ⳏ Ⳏ
Ⳏ ⳏ
ⳑ Ⳑ
Ⳑ ⳑ
ⳓ Ⳓ
Ⳓ ⳓ
ⳕ Ⳕ
Ⳕ ⳕ
ⳗ Ⳗ
Ⳗ ⳗ
ⳙ Ⳙ
Ⳙ ⳙ
ⳛ Ⳛ
Ⳛ ⳛ
ⳝ Ⳝ
Ⳝ ⳝ
ⳟ Ⳟ
Ⳟ ⳟ
ⳡ Ⳡ
Ⳡ ⳡ
ⳣ Ⳣ
Ⳣ ⳣ
ⳬ Ⳬ
Ⳬ ⳬ
ⳮ Ⳮ
Ⳮ ⳮ
