sub on_osc_seq_perl {
	my ($self, $seq, $end_response) = @_;

	return unless $seq =~ s/^scrollback;//;

	my ($k, $v) = split /;/, $seq;

	($k, $v) = (saveLines => $k) unless defined $v;
	$v = 0 + $v;

	my @props = qw/width height fwidth fheight fbase nrow ncol focus mapped saveLines total_rows top_row/;
	warn "Current values:\n";
	warn "\t$_\t".($self->$_)."\n" for @props;

	local $@;
	eval {
		my $old = $self->$k($v);
		warn "$k: old ($old) new ($v)\n";
	};
	warn "ERR: $@\n" if $@;

	()
}

# vim:ft=perl ts=4 sts=4 sw=4 noet:
