:{
let scriptIfExists filename = do
    opened <- Control.Exception.try $ (do
      handle <- System.IO.openFile filename System.IO.ReadMode
      text <- System.IO.hGetContents handle
      return text) :: IO (Either Control.Exception.SomeException String)
    case opened of
      Right _ -> return $ ":script " ++ filename
      _ -> return ""
:}
:def scriptIfExists scriptIfExists
:scriptIfExists .ghci.conf
