local arg anyfile
unset anyfile
local -a opts
while (( $# )) ; do
  arg=$1
  if looks-like-env $arg ; then
    opts+=( ${(f):-"$(<$arg)"} )
    anyfile=true
    shift
  elif [[ $arg = - ]] ; then
    opts=( - "${opts[@]}" )
    shift
  elif (( ! $+anyfile )) && [[ -f .env ]] ; then
    set -- .env "$@"
  else
    break
  fi
done
${=dry+printf '%s\n'} env $opts "$@"
