local flag logdir logdate=$(date +%Y.%m.%d.%H%M%S) retry maxretry=3 doretry ret
local -a args
logdir=${cuke_logs:-log}
unset doretry
while getopts gn:r flag ; do
  case "$flag" in
    g)
      if [[ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = true ]]
      then logdir+=/"$(git rev-parse HEAD 2>/dev/null || echo unknown)"
      fi
      ;;
    n)
      maxretry=$OPTARG
      ;;
    r)
      doretry=true
      ;;
  esac
done
(( OPTIND )) && shift $(( OPTIND - 1 ))
local log=$logdir/${cuke_prefix:+$cuke_prefix.}cucumber.$logdate.log
[[ -d $logdir ]] || {
  [[ $logdir = /* ]] || warn "Creating log directory: $logdir"
  mkdir -p $logdir
}
local retrylog=$(mktemp -t cucumber.retry.XXXXXXXX)
setopt localtraps
trap "[[ -n \"$retrylog\" ]] && rm -f \"$retrylog\"" INT QUIT KILL TERM EXIT
for (( retry=0 ; retry < maxretry ; retry++ )) ; do
  args=( -o $log )
  (( $+doretry )) && args+=( -f rerun -o $retrylog )
  args+=( -f pretty )
  args+=( "$@" )
  if (( retry )) ; then
    warn "Retrying failures"
    args+=( $(<$retrylog) )
  fi
  if-able cucumber $args
  ret=$?
  if (( ! ret )) || (( ! $+doretry ))
  then break
  fi
done
return ret
