sub open_in_browser {
	my ($self, $url) = @_;
	$self->exec_async('xdg-open', $url)
}

sub browser_menu_item {
	my ($self, $url) = @_;
	( $url => sub { open_in_browser $self, $url } )
}

sub load_ipc_run {
	eval "use IPC::Run";
	return $@ ? 0 : 1;
}

sub ipc_run {
	my ($self, @cmd) = @_;
	%ENV = %{$self->env};
	IPC::Run::run([@cmd], '<', \$_, '>', \my $out, '2>', \my $err);
	$_ = $out || $err;
}

sub run_menu_item {
	my ($self, @cmd) = @_;
	return "IPC::Run not loaded" => $_ unless load_ipc_run;
	( "@cmd" => sub { ipc_run $self, @cmd } )
}

sub on_start {
	my $self = shift;
	my $open_in_browser = sub {
		my $url = shift;
		return ($url, sub {  });
	};
	push @{$self->{term}{selection_popup_hook}}, sub {
		/^\d+$/ or return;
		browser_menu_item $self, "http://benizi.com/cgi/env?$_"
	}, sub {
		/^[+]--/m or return;
		run_menu_item $self, 'detablefy.pl', '--min'
	};
}
